PORT=8000
MONGO_URI=mongodb+srv://sunny:ixScoMxFvlF63vfP@cluster0.uluzvdz.mongodb.net/
JWT_SECRET=dbasfjkbwdksjfbjklsdfjklsd
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret


ixScoMxFvlF63vfP